# Crud-Initial-Spring

./: .gitignore  pom.xml
src/main/java/com/example/: AppRunner.java  DemoApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/aspect/: UserAspect.java  ValidateUser.java
src/main/java/com/example/config/: FirebasePropertiesConfig.java  FirebaseServerProperties.java
src/main/java/com/example/controller/: CustomUserDetailsService.java  FCMController.java  FCMService.java  GitHubLookupService.java  MultipartService.java  MultipartServiceImpl.java  NotificationData.java  NotificationRequestDTO.java  UserController.java  UserSerivce.java  UserServiceImpl.java
src/main/java/com/example/exceptions/: BaseException.java  EmptyFieldException.java  EmptyFileException.java  ErrorCode.java  ErrorMessage.java  ExceptionController.java  ObjectDoesNotMatchException.java  ObjectNotFoundException.java
src/main/java/com/example/model/: Attachment.java  AttachmentResponse.java  GitHubUser.java  NotificationToken.java  Permission.java  Role.java  User.java  UserAttachment.java
src/main/java/com/example/multipart/: MultipartService.java  MultipartServiceImpl.java
src/main/java/com/example/repository/: RoleRepository.java  TokenRepository.java  UserAttachmentRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/templates/: helloworld.ftl
src/main/webapp/: home.jsp
src/test/java/com/example/controller/: AbstractTestRunner.java  DemoApplicationTests.java  UserControllerTest.java
src/test/java/com/example/test/: ResultSet.java
