spring.jpa.hibernate.ddl_auto=update


spring.h2.console.enabled=true
security.user.name=george
security.user.password=password

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

server.context-path=/petya