    spring.jpa.hibernate.ddl_auto=update


spring.h2.console.enabled=true
security.user.name=george
security.user.password=password

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

server.context-path=/petya
fcm.apiKey=AAAAHp3F6jw:APA91bEzXEaub1tj417nWDUU0WJwNZ3cZXkXHbGxko7v63CcWSHLxv4J5TuufWLbcZfivXkvDvaLCSISkKBu03MxIe1l110hpp2d28_1rxK88vhOUY8-qfdL1tH56n4KG2GIc97eYLTX
fcm.url=https://fcm.googleapis.com/fcm/send